<!doctype html>
<html lang="en" data-framework="typescript">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Code Highlight</title>
  <style>
    body {
      height: 100vh;
      overflow: hidden;
    }
    .header {
      padding: 10px 20px 10px 15px;
    }
    #editor-container {
      height: 90vh;
    }
    .footer {
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px 15px;
      background-color: white;
      box-shadow: -2px -1px gray;
    }
    .page {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .mark {
      background-color: rgba(144, 238, 144, 0.3);
    }
    .plain {
      background-color: rgba(255, 255, 255, 0);
    }
  </style>
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>